<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>로그인 페이지</title>
    <!-- Bootstrap CSS 추가 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;700&family=Modak&family=Roboto:ital,wght@0,100;0,700;1,100&family=Train+One&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #E7DE8B;
        }

        .container {
            width: 550px;
            height: 600px;
            max-width: 400px;
            padding: 70px;
            border: 2px solid #ffffff;
            border-radius: 30px;
            border-color: rgb(255, 217, 2);
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(95, 64, 64, 0.1);
            font-family: 'Roboto', sans-serif;
        }
        .container h1 {
            text-align: center;
            margin-bottom: 30px;
            font-family: 'Modak', cursive;
            color :rgb(69, 69, 69);
        }
        .container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container input {
            margin: 2px 0;
        }
        .container input {
            margin-bottom: 5px;
        }

        .container button {
            padding: 10px 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- Bootstrap JS 추가 -->
   
    <div class="container">
        <h1>Tasty Yangjae!</h1>
        <form action="/login" method="post">
            <div class="mb-3">
                <label for="username" class="form-label">아이디:</label>
                <input type="text" id="username" name="id" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">비밀번호:</label>
                <input type="password" id="password" name="pw" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="accessCode" class="form-label">입장암호:</label>
                <input type="password" id="accessCode" name="encode" class="form-control" required>
            </div>
            <br>
            <div>
                <input type="submit" value="로그인" class="btn btn-secondary"></input>
                <button type="button" onclick="location.href='/addmember'"
                style="width: 100%; padding: 10px; background-color: #f44336; color: #ccc; border: none; border-radius: 4px; cursor: pointer; margin-top: 10px; text-align: center;">
                회원가입
            </button>
            </div>
        </form>
    </div>
</body>
</html>